# Delishes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delishes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delishes/: AllReceptActivity.java  CategoriesActivity.java  InfoActivity.java  MainActivity.java  MainScreen.java  ReceptDetailActivity.java  RecipeItem.java  RecycAdapter.java  SplashScreen.java  StartActivity.java  loveReceptActivity.java
app/src/main/res/drawable/: card1.xml  card2.xml  card3.xml  card4.xml  likecard.xml  search.xml
app/src/main/res/layout/: activity_all_recept.xml  activity_categories.xml  activity_info.xml  activity_love_recept.xml  activity_main.xml  activity_main_screen.xml  activity_recept_detail.xml  activity_splash_screen.xml  activity_start.xml  header_navigation_drawer.xml  receptview.xml
app/src/main/res/menu/: navigation_drawer.xml  top_app_bar.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/delishes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
