<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/detail_imgrecept"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/detail_recepttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_imgrecept"
        android:layout_margin="16dp"
        android:text="Название рецепта"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/detail_recept_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_recepttext"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Текст рецепта"
        android:textSize="18sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backbtn"
        android:textColor="#605687"
        android:layout_below="@+id/detail_recept_text"
        android:layout_marginTop="363dp"
        android:onClick="backClick"
        android:backgroundTint="#b8d7f5"
        android:text="Назад" />
</RelativeLayout>